global
    maxconn 256

defaults
    mode http
    timeout connect 5000ms
    timeout client 50000ms
    timeout server 50000ms

frontend
    bind *:8000
    default_backend servers

backend
    server server1 ${WEB1_PORT_8000_TCP_ADDR}:${WEB1_PORT_8000_TCP_PORT}
    server server2 ${WEB2_PORT_8000_TCP_ADDR}:${WEB2_PORT_8000_TCP_PORT}